EJERCICIO11/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EJERCICIO11.MainPage"
             xmlns:controls="clr-namespace:EJERCICIO11.Controls;assembly=EJERCICIO11"
             Title="Operaciones Basicas"
             BackgroundColor="Lavender">

    <Grid Padding="20" RowSpacing="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Row="0"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="Numero 1"
            TextColor="Black" 
            Margin="0,0,0,-15"/>
        
        <controls:StandardEntry
            Grid.Row="1"
            Padding="13"
            BackgroundColor="#5e99d3"
            BorderColor="White"
            BorderThickness="1"
            CornerRadius="8"
            Placeholder="Ingrese su primer numero"
            x:Name="txtNum1"
            PlaceholderColor="White"
            TextColor="White"
            Keyboard="Numeric"/>
        
        <Label
            Grid.Row="2"
            FontAttributes="Bold"
            FontSize="Medium"
            Text="Numero 2"
            TextColor="Black"  
            Margin="0,0,0,-15"/>
        
        <controls:StandardEntry
            Grid.Row="3"
            Padding="13"
            Margin="0,0,0,20"
            BackgroundColor="#5e99d3"
            BorderColor="White"
            BorderThickness="1"
            CornerRadius="8"
            Placeholder="Ingrese su segundo numero"
            x:Name="txtNum2"
            PlaceholderColor="White"
            TextColor="White"
            Keyboard="Numeric"/>
        
        <Button 
            Grid.Row="4"
            BackgroundColor="#efb810"
            CornerRadius="8"
            Text="Suma"
            TextColor="Black"
            TranslationY="-20" 
            x:Name="btnSumar"
            Clicked="btnSumar_Clicked"/>
        
        <Button
            Grid.Row="5"
            BackgroundColor="#efb810"
            CornerRadius="8"
            Text="Resta"
            TextColor="Black"
            TranslationY="-20" 
             x:Name="btnRestar"
            Clicked="btnRestar_Clicked"/>
       
        <Button
            Grid.Row="6"
            BackgroundColor="#efb810"
            CornerRadius="8"
            Text="Division"
            TextColor="Black"
            TranslationY="-20" 
            x:Name="btnDividir"
            Clicked="btnDividir_Clicked"/>
        
        <Button
            Grid.Row="7"
            BackgroundColor="#efb810"
            CornerRadius="8"
            Text="Multiplicacion"
            TextColor="Black"
            TranslationY="-20" 
            x:Name="btnMultiplicar"
            Clicked="btnMultiplicar_Clicked"/>
    </Grid>
    

</ContentPage>
